<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			background: #000;
		}
		a {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 200px;
			height: 60px;
			line-height: 60px;
			color: #fff;
			font-size: 24px;
			text-align: center;
			transform: translate(-50%, -50%);
			text-transform: uppercase;
			text-decoration: none;
			box-sizing: border-box;
			background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
			background-size: 400%;
			border-radius: 30px;
			z-index: 1;
		}
		a:hover {
			animation: animate 8s linear infinite;
		}

		@keyframes animate {
			0% {
				background-position: 0%;
			}
			100% {
				background-position: 400%;
			}
		}
		a::before {
			position: absolute;
			content: '';
			top: -5px;
			bottom: -5px;
			left: -5px;
			right: -5px;
			z-index: -1;
			background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
			background-size: 400%;
			border-radius: 40px;
			opacity: 0;
			transition: 0.5s;
		}
		a:hover::before {
			opacity: 1;
			filter: blur(20px);
			animation: animate 8s linear infinite;
		}
	</style>
</head>
<body>
	<a href="#">Button</a>
</body>
</html>