<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    div {
      position: relative;
      font-size: 30px;
      font-weight: 700;
      /* background-clip: text; */
      color: #000;
      background-color: #fff;
      overflow: hidden;
    }
    div::before,
    div::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 450px;
      /* height: 400px; */
      transform: translate(-50%, -5%);
      height: 400px;
      background: rgba(3, 169, 244, .85);
      border-radius: 45% 48% 43% 47%;
      animation: rotate 10s infinite linear;
      z-index: 1;
      mix-blend-mode: lighten;
    }
    div::after {
      border-radius: 43% 47% 44% 48%;
      animation: rotate 10s infinite .5s linear;
    }
    @keyframes rotate {
      0% {
        transform: translate(-50%, -5%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -4%) rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div>玉在椟中求善价</div>
</body>
</html>